
ftp.server.ip=139.196.138.192
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.wangfutai.vip/


alipay.callback.url=http://wangfutai.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

